<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Summer in Vancouver</title>
	<link rel="stylesheet" href="css/aos.css" type="text/css">
	<link rel="stylesheet" href="css/skippr.css">
	<link href="css/video-js.min.css" rel="stylesheet" type="text/css">
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/echarts.min.js"></script>
	<script src="js/china.js"></script>
	<link rel="stylesheet" href="css/jquery.fancybox.css">

	<style>
		html,
		body {
			height: 100%;
			margin:0 auto;
		}

		body {
			padding: 0;
			margin: 0;

		}

		.header {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 45px;
			z-index: 999;
			background-color: #FFF;
			box-shadow: 0 0 20px #aaaaaa;
			display: none;
		}

		#logo {
			float: left;
			margin-top: -15px;
		}

		.nav {
			width: 90%;
			margin: 0 auto;
			height: 38px;

			background-repeat: no-repeat;
			font-size: 16px;
		}

		.nav ul {
			list-style-type: none;
			padding-left: 90px;
		}

		.nav li {
			float: left;
		}

		.nav li a:link,
		.nav a:visited {
			color: #000;
			display: block;
			text-align: center;
			padding: 0px 30px;
			text-decoration: none;

		}

		.nav li a:hover {
			background-color: rgba(29, 106, 84, 0.603);
			color: #FFF;
			border-radius: 10px;
			text-decoration: none;
		}

		#top {
	height: 100%;
	position: relative;
	overflow: hidden;
    }
	
    #top video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: auto;
	
    }




		#daoyu {
			width: 500px;
			font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			font-style: italic;
			font-weight: bold;
			margin: 0 auto;
			padding-top: 20px;
			padding-bottom: 20px;
			line-height: 2;

		}

		.first {
			float: left;
			font-size: 2em;
			margin-right: 60px;
			color: rgb(29, 106, 84);

		}
		#top01{
	height:100%;
	background-image:url(images/sunsetport0.jpg);
	background-size:cover;
	background-position:center center;
	margin-top: 20px;
	margin-bottom: 40px;
	margin-left: 100px;
	margin-right: 100px;
}

#top02{
	height:100%;
	background-image:url(images/sunsetport1.jpg);
	background-size:cover;
	background-position:center center;
	margin-top:20px;
	margin-bottom:40px;
	margin-left: 100px;
	margin-right: 100px;
}

#top03{
	height:100%;
	background-image:url(images/sunsetport2.jpg);
	background-size:cover;
	background-position:center center;
	margin-top: 20px;
	margin-bottom: 40px;
	margin-left: 100px;
	margin-right: 100px;
}


		.chapter {
			width: 900px;
			margin: 0 auto;
			padding-top: 20px;

		}

		h2 {
			font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			font-weight: bold;
			font-size: 30px;
			color: rgb(29, 106, 84);
			letter-spacing: 0.5em;
			text-indent: 0.5em;
			font-weight: lighter;
		}

		.fancy-header {
			width: 100%;
			margin: 30px 0 20px;
			position: relative;
			clear: both;
			display: block;
			z-index: 1;
			text-align: center;
		}

		.fancy-header:after {
			position: absolute;
			content: '';
			width: 100%;
			height: 0;
			border-bottom: 1px solid #e8e8e8;
			left: 0;
			top: 50%;
			z-index: -1;
		}

		.fancy-header span {
			font-size: 11px;
			padding: 5px 10px;
			background: #ffffff;
			border-radius: 2px;
			position: relative;
			display: inline-block;
			font-family: 'HelveticaNeue Light', Helvetica, Arial, sans-serif;
			border: 1px solid #e8e8e8;
		}

		.fancy-header2 {
			margin-bottom: 30px;
			text-align: center;
			font-family: "微软雅黑";
			padding-top: 2px;
		}

		.fengge {
			color: grey;
			padding-bottom: 10px;

		}

		.row {
			margin-bottom: 20px;
			overflow: hidden;
		}

		.row:before,
		.row:after {
			content: '\0020';
			display: block;
			overflow: hidden;
			visibility: hidden;
			width: 0;
			height: 0;
		}

		.one_half {
			position: relative;
			width: 400px;
			margin-bottom: 30px;
			padding-left: 40px;
			float: left;
			overflow: hidden;
			box-sizing: border-box;
		}

		.one_half2 {
			position: relative;
			width: 460px;
			margin-bottom: 30px;
			padding-left: 20px;
			float: left;

			overflow: hidden;
			box-sizing: border-box;


		}

		.last {
			margin-right: 0;
			text-align: center;
			padding-left: 70px;
		}

		.last2 {
			margin-right: 0;
			text-align: center;
			padding-top: 10px;
			padding-left: 70px;
		}

		.last3 {
			margin-right: 0;
			padding-left: 70px;
			padding-top: 20px;
		}

		.last4 {
			padding-top: 30px;
			padding-left: 70px;
		}

		blockquote {
			margin: 0 0 20px 0;
			padding: 0;
		}

		blockquote p {
			margin: 0 !important;
			padding: 7px 0 5px 25px;
			border-left: 4px solid rgb(29, 106, 84);
			color: grey;
			line-height: 2;

		}

		#chang {
			margin: 0 !important;
			padding: 7px 0 5px 25px;
			border-left: 4px solid rgb(29, 106, 84);
			color: grey;
			line-height: 2;
			height: 170px;
		}

		.fenlan {
			width: 900px;
			margin: 0 auto;
			padding-top: 15px;
		}

		.yingyulaoshi {
			padding-top: 10px;
			margin-bottom: 0px;
		}

		#yingyulaoshi {
			padding-left: 20px;
			box-sizing: border-box;
			margin-top: 15px;
		}

		.zhaibiao {
			width: 900px;
			margin: 0 auto;
			overflow: hidden;
		}

		#meixi {
			margin-top: -30px;
			text-align: center;
		}

		.video-js {
			font-size: 10px;
			color: #fff;
		}


		.vjs-default-skin .vjs-big-play-button {
			font-size: 3em;
			line-height: 2em;
			height: 2em;
			width: 2em;
			border: 0.06666em solid #fff;
			border-radius: 50%;
			left: 50%;
			top: 50%;
			margin-left: -1em;
			margin-top: -1em;
		}

		.video-js .vjs-control-bar,
		.video-js .vjs-big-play-button,
		.video-js .vjs-menu-button .vjs-menu-content {
			background-color: #2B333F;
			background-color: rgba(43, 51, 63, 0.7);
		}

		.video-js .vjs-slider {
			background-color: #73859f;
			background-color: rgba(115, 133, 159, 0.5);
		}

		.video-js .vjs-volume-level,
		.video-js .vjs-play-progress,
		.video-js .vjs-slider-bar {
			background: #fff;
		}

		.video-js .vjs-load-progress {
			background: #bfc7d3;
			background: rgba(115, 133, 159, 0.5);
		}

		.video-js .vjs-load-progress div {
			background: white;
			background: rgba(115, 133, 159, 0.75);
		}

		.zhujiaolian {
			float: left;
			text-align: center;
			padding-left: 30px;
			border-left: rgba(29, 106, 84, 0.8) solid 3px;
			margin-top: 30px;
			margin-bottom: 20px;
		}

		.shipinzi {
			float: right;
			color: grey;
			width: 400px;
			padding-top: 30px;
		}

		.shipinzi2 {
			float: left;
			width: 470px;
			color: grey;
			padding-left: 70px;
			border-left: #999 solid 3px;
			margin-left: 5px;
		}
		.shipinziseagull {
			float: right;
			font-style: italic;
			color: grey;
			width: 400px;
			padding-top: 30px;
		}

		.suzhengshu {
			width: 900px;
			margin: 0 auto;
		}

		.suzheng {
			float: right;
			margin-right: 90px;
			padding-top: 20px;
			margin-bottom: 20px;
		}

		.jinqiu {
			width: 900px;
			margin-top: 40px;
			margin-bottom: 30px;
		}

		#section1-top,
		#section2-top,
		#section4-top {
			position: relative;
			height: 100%;
			top: 0;
			left: 0;
			background-attachment: fixed;
			background-size: cover;
			background-position: center center;
		}

		#section1-top {
			background-image: url(images/liongate.jpg);
		}

		#section2-top {
			background-image: url(images/wuren.jpg);
		}


		#section4-top {
			background-image: url(images/boat.jpg);
		}

		.caption {
			width: 40%;
			padding-bottom: 30px;
			position: absolute;
			left: 30%;
			top: 30%;
			transform: translate(-50%, -50%);
			text-align: center;
			transform: translateY(20px);
			-webkit-transform: translateY(20px);
			transition: all 0.75s linear;
			-webkit-transition: all 0.75s linear;
		}

		.caption-ani {
			opacity: 1;
			transform: translateY(0);
			-webkit-transform: translateY(0);
		}

		.part {

			padding-bottom: 5px;
		}


		.section {
			width: 900px;
			margin: 0 auto;
			line-height: 2;
			background-color: rgb(255, 255, 255);
			overflow: hidden;
		}

		.section1 {
			color:grey;
			width: 900px;
			margin: 0 auto;
			line-height: 2;
			background-color: rgb(255, 255, 255);
			overflow: hidden;
		}
		.one_half last img {
			border-radius: 30%;
		}

		.one_half last {
			text-align: center;
		}

		.extra {
			margin-left: 20px;
			float: right;
		}

		.extra1{
	width:600px;
	float:none;
}
		.clearfix:after {
			content: ".";
			display: block;
			height: 0;
			visibility: hidden;
			clear: both;
		}


		.text {
			width: 470px;
			float: left;
			margin-right: 50px;
		}

		.biaozhu {
			color: grey;
			font-weight: normal;
			font-size: 14px;
			display: block;
			padding-top: 10px;

		}

		.youduiqi {
			text-align: right;
		}

		.pic {
			width: 380px;
			float: right;
			border-bottom: solid #999 1px;
			margin-bottom: 5px;
		}

		#pic2 {
			padding-top: 25px
		}

		.slider-wrapper {
			width: 380px;
			height: 220px;
		}

		.slider-wrapper2 {
			width: 380px;
			height: 255px;
			margin-top: 25px;
		}
		.slider-wrapper3 {
			width: 400px;
			height: 220px;
			float: right;

		}

		user agent stylesheet div {
			display: block;
		}

		.zu {
			width: 900px;
			height: 192px;
			margin-bottom: 40px;
		}

		.yizhaopian {
			float: left;
			padding-left: 10px;
			padding-right: 20px;
			padding-top: 15px;
			height: 192px;
			box-sizing: border-box;


		}

		.yiwenzi {
			float: right;
			width: 700px;
			padding-left: 30px;
		}

		.jiacu {
			color: rgb(29, 106, 84);
			font-weight: bold;
		}

		.renming {
			color: grey;
			font-weight: bold;

		}

		.q {
			font-size: 22px;
			color: rgb(29, 106, 84);
			letter-spacing: 0.5em;
			margin-left: 20px;
			margin-top: 70px;
			margin-bottom: 50px;
		}

		.zuo {
			float: left;
		}

		.you {
			float: right;
		}

		.A {
			margin-top: 30px;
		}

		.ec {
			margin: 0 auto;
		}

		.line-left {
			height: 1px;
			background: #fff;
			position: absolute;
			bottom: 20px;
			-webkit-animation: dude-left .75s 1 forwards;
			animation: dude-left 1s 1 forwards;
		}

		@-webkit-keyframes dude-left {
			0% {
				width: 0;
				left: 0%;
			}
			100% {
				width: 60%;
				left: 35%;
			}
		}

		.line-left-out {
			height: 1px;
			background: #fff;
			position: absolute;
			bottom: 20px;
			-webkit-animation: dude-left-out .75s 1 forwards;
			animation: dude-left-out 1s 1 forwards;
		}

		@-webkit-keyframes dude-left-out {
			100% {
				width: 0;
				left: 0%;
			}
			0% {
				width: 60%;
				left: 35%;
			}
		}

		.line-right {
			height: 1px;
			background: #fff;
			position: absolute;
			bottom: 16px;
			right: 0%;
			-webkit-animation: dude-right .75s 1 forwards;
			animation: dude-right 1s 1 forwards;
		}

		@-webkit-keyframes dude-right {
			0% {
				width: 0;
				right: 0%;
			}
			100% {
				width: 60%;
				right: 35%;
			}
		}

		.line-right-out {
			height: 1px;
			background: #fff;
			position: absolute;
			bottom: 16px;
			-webkit-animation: dude-right-out .75s 1 forwards;
			animation: dude-right-out 1s 1 forwards;
		}

		@-webkit-keyframes dude-right-out {
			100% {
				width: 0;
				right: 0%;
			}
			0% {
				width: 60%;
				right: 35%;
			}
		}

		.block {
			background: #DDD;
			margin-top: 10px;
			padding: 8px;
		}

		.block-desc {
			font-size: 12px;
		}

		#jisui {
			margin: 0, auto;
		}

		#bisai {
			margin: 0, auto;
		}

		.wgleft {
			float: right;
			width: 550px;
			margin-left: 30px;
		}

		.wgright {
			float: left;
			width: 200px;
			margin-top: 25px;
		}

		#footer {
			width: 100%;
			height: 230px;
			background-color: rgb(66, 96, 45);
			padding-top: 3px;

		}

		#footer p {
			font-size: 13px;
			letter-spacing: 0.1em;
			color: #FFF;
			padding-top: 25px;
			text-align: center;
			line-height: 2.5em;
		}

		#footer a:link {
			color: #fff;
			text-decoration: none
		}

		#footer a:visited {
			color: #fff;
			text-decoration: none
		}

		#footer a:hover {
			color: #fff;
			text-decoration: underline;
		}

		#footer a:active {
			color: #fff;
			text-decoration: underline;
		}
		#xuexi{
			width:900px;	
			margin-bottom: 40px;
				}
p1{
	font-size: 60px;
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	color: rgb(29, 106, 84);
	text-align: center;
	margin: 0 auto;
}
	
#containergranville{
	width:1500px;
	margin:50px auto;
	background-color:rgba(29, 106, 84);
}
.picgranville{
	float:left;
	margin:5px;
	
}
.dibiao{
	font-size: large;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-style: italic;
	text-align: center;
}

	
	</style>
</head>

<body>

	<div id="header" class="header">
		<div id="nav" class="nav clearfix">
			<div id="logo">
				<img src="images/UBCThunderbirds.png" width="55px">
			</div>
			<ul>
				<li>
					<a href="#section1-top" class="smooth">Have Fun in Vancouver</a>
				</li>
				<li>
					<a href="#section2-top" class="smooth">Campus Life at UBC</a>
				</li>
				<li>
					<a href="#section4-top" class="smooth">About Me</a>
				</li>
				
			</ul>
		</div>
	</div>


	<div id="top">
		<video id="videobg" autoplay>
		  <source src="video/seagull11.mp4" type="video/mp4">
		</video>
	  </div>
	  

	</div>
	<div id="daoyu">
		<p>
			<span class="first">Vancouver</span><p> World's Most livable City</p>
		<p>A Paradise on Earth</p>

	</div>
	<div id="section1-top">
		<div class="caption">
			<div class="part">
				<img src="images/havefun3.png" width="500px">
			</div>
			<div id="line-left"></div>
			<div id="line-right"></div>
		</div>
	</div>

<div class="chapter">
		<div class="fancy-header">
			<span>Chapter 1</span>
		</div>
		<div class="fancy-header2">
			<h2>Sunset at the Port</h2>
		</div>
	</div>

	<div id=top01 data-aos="fade-up"></div>
	<div id=top02 data-aos="fade-up"></div>
	<div id=top03 data-aos="fade-up"></div>


	<div class="chapter">
		<div class="fancy-header">
			<span>Chapter 2</span>
		</div>
		<div class="fancy-header2">
			<h2>Granville Island</h2>
		</div>
	</div>

	<div id="containergranville" class="clearfix" data-aos="fade-up">
		<div class="picgranville">
		<img src="images/granville3.jpg" width="290" height="200" />
		</div>

		<div class="picgranville">
			<img src="images/granville2.jpg" width="290" height="200" />
			</div>
			
	
	    <div class="picgranville">
	<img src="images/granville1.jpg" width="290" height="200" />
	</div>
				
	<div class="picgranville">
		<img src="images/granville4.jpg" width="290" height="200" />
		</div>
		<div class="picgranville">
			<img src="images/granville5.jpg" width="290" height="200" />
			</div>
		</div>


	<div class="section">
			<span class="first">Granville Island</span><p> is a peninsula and shopping district in Vancouver, British Columbia, Canada. It is located across False Creek from Downtown Vancouver, under the south end of the Granville Street Bridge. The peninsula was once an industrial manufacturing area, but today it is now a hotspot for Vancouver tourism and entertainment. The area has received much acclaim in recent years for its buildings and shopping experience. The area was named after Granville Leveson-Gower, 2nd Earl Granville.</p>
		<p>The island is home to 275 businesses and facilities that employ more than 2,500 people and generates more than $215-million in economic activity each year. </p>
		<p>Granville Island provides amenities such as a large public market, an extensive marina, a boutique hotel, Arts Umbrella, False Creek Community Centre, various performing arts theatres including Vancouver's only professional improvisational theatre company Vancouver Theatresports League, the Arts Club Theatre Company and Carousel Theatre, fine arts galleries, and variety of shopping areas.</p>
		<p>The Granville Island Public Market features a farmers' market, day vendors, and artists offering local Vancouver goods. There are 50 permanent retailers and over one-hundred day vendors in stalls throughout the market selling a variety of artisan cottage-industry foods and handmade crafts on a rotating schedule. </p>
		<div class="biaozhu"width="900px" style="text-align:center">
				<p>Retrieved from : https://en.wikipedia.org/wiki/Granville_Island</p>
		</div>		
		
		<div class="zhujiaolian">
			<video width="420" class="video-js vjs-default-skin video-scrollplay" controls data-setup="{}">
				<source src="video/granville1.mp4" type="video/mp4">
			</video>
		</div>
		<div class="shipinzi">
			<p>When I was a child, before I knew the word
			<br>for a snowstorm, before I remember
			<br>a tree or a field,
			<br>I saw an endless grey slate afternoon coming,
			<br>I knew a bird singing in the sun
			<br>was the same as a dog barking in the dark.
			<br>A pigeon in a blizzard fluttered
			<br>against a kitchen window,
			<br>– my first clear memory of terror,
			<br>I kept secret, my intimations
			<br>I kept secret.</p>
		</div>
		<div class="shipinziseagull">
			<p>——Excerpt from The Seagull</p>
		</div>
		<div class="shipinzi">
			<p>By Stanley Moss</p>
		</div>
	</div>




	<div class="chapter">
		<div class="fancy-header">
			<span>Chapter 3</span>
		</div>
		<div class="fancy-header2">
			<h2>Pride Parade</h2>
		</div>
	</div>

	<div id="containergranville" class="clearfix" data-aos="fade-up">
			<div class="picgranville">
			<img src="images/pride1.jpg" width="290" height="200" />
			</div>
	
			<div class="picgranville">
				<img src="images/pride2.jpg" width="290" height="200" />
				</div>
				
		
			<div class="picgranville">
		<img src="images/pride3.jpg" width="290" height="200" />
		</div>
					
		<div class="picgranville">
			<img src="images/pride4.jpg" width="290" height="200" />
			</div>
			<div class="picgranville">
				<img src="images/pride5.jpg" width="290" height="200" />
				</div>
			</div>
	

	<div class="section">
			<span class="first">Pride parades</span><p> (also known as pride marches, pride events, and pride festivals) are events celebrating lesbian, gay, bisexual, transgender, and intersex (LGBTI) culture and pride. The events also at times serve as demonstrations for legal rights such as same-sex marriage. Most pride events occur annually, and many take place around June to commemorate the 1969 Stonewall riots in New York City, a pivotal moment in modern LGBT social movements.</p>
		<P>Vancouver's Pride Parade takes place each year during the August long weekend (BC Day falls on the first Monday of August in the province of British Columbia). The parade takes place in the downtown core with over 150 floats moving along Robson Street, Denman Street and along Davie Street.</p>
			<div class="biaozhu"width="900px" style="text-align:center">
					<p>Retrieved from : https://en.wikipedia.org/wiki/Pride_parade#Canada</p>
			</div>		
			
		
			<div class="jinqiu">
			<video width="900" class="video-js vjs-default-skin video-scrollplay" controls data-setup="{}">
				<source src="video/prideparade11.mp4" type="video/mp4">
			</video>
		</div>
	</div>

	<div class="chapter">
		<div class="fancy-header">
			<span>Chapter 4</span>
		</div>
		<div class="fancy-header2">
			<h2>Popular Sites</h2>
		</div>
	</div>



	<div class="section">
		<div class="fenlan">
			<div class="row">
				<div class="one_half">
					<blockquote>
						<p id="chang" class="dibiao">Stanley Park
							<br>One of the first areas explored in the city
							<br>Ten times larger than Central Park in New York
						</p>
					</blockquote>
				</div>
				<div class="slider-wrapper3">
						<div class="slider">
							<div style="background-image: url(images/Stanley3.jpg)"></div>
							<div style="background-image: url(images/Stanley4.jpg)"></div>
							<div style="background-image: url(images/Stanley6.jpg)"></div>
							<div style="background-image: url(images/Stanley5.jpg)"></div>
							<div style="background-image: url(images/Stanley7.jpg)"></div>
						</div>
					</div>
			</div>

			<div class="row">
				<div class="one_half">
					<blockquote>
							<p id="chang" class="dibiao">Gastown
								<br>The commercial centre of Vancouver in the early 1900's
								<br>World's first steam powered clock
							</p>
					</blockquote>
				</div>
				<div class="slider-wrapper3">
						<div class="slider">
							<div style="background-image: url(images/gastown1.jpg)"></div>
							<div style="background-image: url(images/gastown2.jpg)"></div>
							<div style="background-image: url(images/gastown3.jpg)"></div>
							<div style="background-image: url(images/gastown4.jpg)"></div>
						</div>
					</div>
			</div>
			<div class="row">
					<div class="one_half">
						<blockquote>
							<p id="chang" class="dibiao">Victoria
								<br> The capital city of the Canadian province of British Columbia
								<br > One of the oldest cities in the Pacific Northwest
							</p>
						</blockquote>
					</div>
					<div class="slider-wrapper3">
							<div class="slider">
								<div style="background-image: url(images/victoria5.jpg)"></div>
								<div style="background-image: url(images/victoria4.jpg)"></div>
								<div style="background-image: url(images/victoria3.jpg)"></div>
								<div style="background-image: url(images/victoria1.jpg)"></div>
								<div style="background-image: url(images/victoria2.jpg)"></div>
							</div>
						</div>
				</div>
</div>
</div>

	<div id="section2-top">
		<div class="caption">
			<div class="part">
				<img src="images/campuslife.png" width="500px">
			</div>
			<div id="line-left"></div>
			<div id="line-right"></div>
		</div>
	</div>

	<div class="chapter">
		<div class="fancy-header">
			<span>Chapter 1</span>
		</div>
		<div class="fancy-header2">
			<h2>A Place of Mind</h2>
		</div>
	</div>

	<div class="section">
			<span class="first">The University of British Columbia</span><p>is a global centre for research and teaching, consistently ranked among the 40 best universities in the world. Since 1915, UBC’s West Coast spirit has embraced innovation and challenged the status quo. Its entrepreneurial perspective encourages students, staff and faculty to challenge convention, lead discovery and explore new ways of learning. At UBC, bold thinking is given a place to develop into ideas that can change the world.</p>
			<div class="biaozhu"width="900px" style="text-align:center">
					<p>Retrieved from : https://www.ubc.ca/about/</p>
			</div>
		<div id="1-2" class="clearfix">
			<div id="text1-2" class="text">
				<p>UBC’s two main campuses are situated in Vancouver and in Kelowna in the Okanagan Valley. Also in Vancouver, UBC Robson Square is a vibrant learning centre in the heart of downtown, the UBC Learning Exchange is a community engagement initiative based in Vancouver’s Downtown Eastside, and UBC’s Centre for Digital Media at the Great Northern Way Campus is located in Mount Pleasant. UBC also provides clinical education to Faculty of Medicine students at 80+ training sites across British Columbia. In addition, UBC’s Asia Pacific Regional Office in Hong Kong and Liaison Office in New Delhi, India facilitate teaching and research partnerships and support alumni engagement.
				</p>
				<div class="biaozhu"width="900px" style="text-align:center">
						<p>Retrieved from : https://www.ubc.ca/about/facts.html</p>
				</div>
			</div>


			<div id="pic2" data-aos="fade-left" class="pic">
				<div class="slider-wrapper">
					<div class="slider">
						<div style="background-image: url(images/rose0.jpg)"></div>
						<div style="background-image: url(images/rose1.jpg)"></div>
						<div style="background-image: url(images/rose2.jpg)"></div>
						<div style="background-image: url(images/rose3.jpg)"></div>
						<div style="background-image: url(images/rose4.jpg)"></div>
					</div>
				</div>
				<div class="biaozhu">Rose Garden</div>





			</div>
		</div>

		<div id="1-3" class="clearfix">
			<div id="text1-2" class="text">
				<p>Located 30 minutes from the heart of downtown Vancouver, the Vancouver campus is a spectacular location that is a ‘must-see’ for any visitor to the city — where snow-capped mountains meet ocean, and breathtaking vistas greet you around every corner. The campus is home to more than 39,000 undergraduate and nearly 10,000 graduate students.
				</p>
				<div class="biaozhu"width="900px" style="text-align:center">
						<p>Retrieved from : https://www.ubc.ca/our-campuses/</p>
				</div>		
				
			</div>


			<div class="pic" data-aos="fade-left">
				<div class="slider-wrapper2">
					<div class="slider">
						<div style="background-image: url(images/around1.jpg)"></div>
						<div style="background-image: url(images/around2.JPG)"></div>
						<div style="background-image: url(images/fountain1.jpg)"></div>
						<div style="background-image: url(images/chemistrybuilding1.jpg)"></div>
					</div>
				</div>
				<div class="biaozhu">Vancouver Campus</div>
			</div>
		</div>

	</div>
	<div class="chapter">
		<div class="fancy-header">
			<span>Chapter 2</span>
		</div>
		<div class="fancy-header2">
			<h2>Interview</h2>
		</div>
	</div>

	<div class="section">
			<div class="jinqiu">
				<video width="900" class="video-js vjs-default-skin video-scrollplay" controls data-setup="{}">
					<source src="video/interview4.mp4" type="video/mp4">
				</video>
			</div>
		</div>
	</div>
	
	

	<div id="section4-top">
		<div class="caption">
			<div class="part">
				<img src="images/aboutme.png" width="500px">
			</div>
			<div id="line-left"></div>
			<div id="line-right"></div>
		</div>
	</div>


	<div class="section" style="margin-bottom: 30px">
		<p><br></p>
		<p>When I asked my classmates those three questions, I also asked myself:</p>
		<div class="section1">
		<br>What do I think of Danny’s class? 
		<br>What do I learn from this course? 
		<br>If I could only use one word to describe my stay at UBC, which word would I choose?
		<p>
			<br>
		</p></div>
		<div id="meixi" data-aos="flip-up" data-aos-duration="8000">
				<img src="images/socrates.png" width="800px">
			</div>

		<p>I learnt this sentence when I was in high school. On the first day of English class, my teacher shared it with the whole class. Five years later, my study at UBC reminds me of Socrates’ words.
		</p>
		<div class="clearfix" style="width: 900px">
			<div class="wgleft">
			<p>Danny’s class is heuristic, so that I’ve got a lot of chances to explore my own potential. When I thought about what I learnt from this course, it dawned on me that it’s good that I learnt some theories and got to know some technological skills and amazing software, but what matters more is that it inspires some my own ideas.
		</div>
		
			<div class="wgright">
				<img src="images/me1.jpg" width="300px">
			</div>
		</div>
		<p>And the interaction with classmates from different contexts benefited me a lot as well. As our thinking pattern is partly shaped by our majors, collaborating with students of different majors means getting to know how people from other backgrounds view the world. Nowadays, the advance of technology lowers the threshold of people getting access to multi-media production. When technology is no longer a problem, idea and creativity play a more and more important role. And that’s also why the coming of digital age calls for collaboration among people of different backgrounds. As people of different backgrounds can offer different perspectives, here comes ideas and creativity.</p>
		<p>When it comes to the third question, Sophia’s answer impressed me most and really struck a chord with me. I cannot come up with a word better than healing. My stay at UBC is pleasant and fantastic of course, but what I feel is much more than just a positive and happy mood. It is at UBC that I come to feel and understand what is “Live in the Moment”. 
</p>
		
				<img src="images/mememe.png" width="900px" data-aos="zoom-in">
				<div class="biaozhu"width="900px" style="text-align:center">My favourite photos</div>		
				<p>
		When I got off my Trans-Pacific flight a month ago, I knew nothing about Vancouver other than its reputation of world’s most livable city. But Vancouver reveals itself slowly and presents me a world totally different from what I am used to. An old Chinese saying goes, “Read ten thousand books and travel ten thousand miles”. I’m glad to escape from Beijing’s daunting hustle and bustle as well as disappointing air. It’s only when I couldn’t decide what to eat for lunch that a wave of nostalgia would come over my stomach.	
		</p>
		<p>
Nowadays, more and more Chinese students go to western countries to pursue further studies as we are eager to learn about the west. And here in Vancouver, when I saw the big word “CHINA” on the covers of a number of English publications, I thought westerners were also eager to learn about China.
		</p>
		<p>
		How time slips away! As all good things must come to an end, I do not regard this webpage as merely an assignment, I think it’s also a memoir to preserve my sweetest memories of this summer.
		</p>
		<p>
				It’s been a remarkable journey, and such an honour to have had your companionship along the way. Nice meeting you here at UBC. You’ve made my day.
		</p>
	</div>





	<div id="footer">
		<p>Special thanks to Daniel (Danny) Bakan, Ph.D.
			<br>Photo & Video Credit丨May Qiyue Wang
			<br>Final Project丨Digital Media in Arts Education
			<br>Faculty of Education, The University of British Columbia
			<br>© 2018 Vancouver Summer Program</p>
	</div>





	<script src="js/jquery.js"></script>
	<script src="js/skippr.js"></script>
	<script src="js/jquery.fancybox.js"></script>
	
	<script type="text/javascript" src="js/smoothnav.js"></script>
	<script type="text/javascript" src="js/video.min.js"></script>



	<script>


		$(document).ready(function () {
			$(".slider").skippr({
				navType: 'bubble',
			});

		});

		mWinHeight = $(window).height();  		//b
		$(window).on("scroll", function () {
			$(".video-scrollplay").each(function () {
				var mScrollTop = $(window).scrollTop();		//a
				var mElementOffset = $(this).offset().top;  //c
				var mElementHeight = $(this).outerHeight(); //d
				var v = videojs(this);
				var paused = $(this).attr("data-pausedbyvisitor");

				if ((mScrollTop + mWinHeight - mElementOffset > mElementHeight) && paused != "1") {
					v.play();
				}

				if (mScrollTop > mElementOffset + mElementHeight) {
					v.pause();

				}
			});
			$("#daoyu").each(function () {
				var mScrollTop2 = $(window).scrollTop();		//a
				var mElementOffset2 = $(this).offset().top;  //c

				if ((mScrollTop2 + mWinHeight - mElementOffset2 > 100)) {
					$(".header").css('display', 'block');
				}
				else {
					$(".header").css('display', 'none');
				}
			});


			$(".caption").each(function () {
				var mScrollTop3 = $(window).scrollTop();		//a
				var mElementOffset3 = $(this).offset().top;  //c
				var mElementHeight3 = $(this).height();
				var show = $(this).attr("show");
				var left = $(this).children("#line-left");
				var right = $(this).children("#line-right");

				var alpha = 1;  // 距离底边的系数
				var beta = 0.4;  // 距离上边的系数
				if ((mScrollTop3 + mWinHeight > mElementOffset3 + mElementHeight3 + mElementHeight3 * alpha) && (mScrollTop3 < mElementOffset3 + mElementHeight3 * beta)) {
					if (show != "1") {
						$(this).attr("show", "1");

						$(this).children("#line-left").removeClass("line-left-out");
						$(this).children("#line-right").removeClass("line-right-out");
						$(this).children("#line-left").addClass("line-left");
						$(this).children("#line-right").addClass("line-right");
						$(this).addClass("caption-ani");
					}
				} else {
					if (show == "1") {
						$(this).attr("show", "0");
						$(this).removeClass("caption-ani");
						$(this).children("#line-left").removeClass("line-left");
						$(this).children("#line-right").removeClass("line-right");
						$(this).children("#line-left").addClass("line-left-out");
						$(this).children("#line-right").addClass("line-right-out");
					}
				}
			});
		})




		$(".video-scrollplay").on("pause", function () {
			$(this).parent().attr("data-pausedbyvisitor", "1");
		})




	</script>
	<script src="js/aos.js"></script>
	<script>
		AOS.init({
			offset: 0,
			duration: 2000,
			delay: 300,
		});
	</script>

	
</body>


</html>